spring.data.cassandra.keyspace-name=keyspacesaipa
spring.data.cassandra.contact-points=192.168.1.3
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=recreate
server.port=8090

spring.data.solr.host=http://192.168.1.3:8983/solr
#spring.data.solr.repositories.enabled=true
debug=true